info face="ElectronicHighwaySign" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,2 spacing=-2,-2
common lineHeight=38 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ehs.png"
chars count=97
char id=0       x=26   y=160  width=26   height=40   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=182  y=40   width=601  height=40   xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=182  y=40   width=1452 height=40   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=234  y=80   width=26   height=40   xoffset=8    yoffset=0    xadvance=24   page=0    chnl=0 
char id=34      x=208  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=35      x=390  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=36      x=260  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=312  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=38      x=442  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=286  y=80   width=26   height=40   xoffset=7    yoffset=0    xadvance=24   page=0    chnl=0 
char id=40      x=416  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=442  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=42      x=0    y=160  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=43      x=338  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=44      x=338  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=45      x=286  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=46      x=312  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=47      x=156  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=182  y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=49      x=438  y=40   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=50      x=464  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=51      x=0    y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=52      x=26   y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=53      x=52   y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=54      x=78   y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=55      x=104  y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=130  y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=57      x=156  y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=390  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=59      x=364  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=60      x=78   y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=61      x=364  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=62      x=104  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=63      x=260  y=80   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=182  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=52   y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=78   y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=104  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=70      x=130  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=71      x=156  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=182  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=208  y=0    width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=74      x=234  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=75      x=260  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=76      x=286  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=77      x=312  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=338  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=364  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=390  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=81      x=416  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=442  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=468  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=84      x=0    y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=26   y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=52   y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=87      x=78   y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=104  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=130  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=156  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=91      x=468  y=80   width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=92      x=208  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=93      x=0    y=120  width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=94      x=234  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=95      x=416  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=96      x=490  y=40   width=19   height=40   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=0    y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=98      x=26   y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=99      x=52   y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=100     x=78   y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=101     x=104  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=102     x=130  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=103     x=156  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=104     x=182  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=208  y=0    width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=106     x=234  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=107     x=260  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=108     x=286  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=312  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=110     x=338  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=111     x=364  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=112     x=390  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=113     x=416  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=114     x=442  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=115     x=468  y=0    width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=116     x=0    y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=26   y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=118     x=52   y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=119     x=78   y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=120     x=104  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=121     x=130  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=122     x=156  y=40   width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=123     x=26   y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=124     x=130  y=120  width=26   height=40   xoffset=8    yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=52   y=120  width=26   height=40   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=126     x=468  y=120  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
