info face="ElectronicHighwaySign" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=0    y=0    width=18   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=213  y=30   width=6    height=27   xoffset=7    yoffset=1    xadvance=20   page=0    chnl=0 
char id=34      x=60   y=57   width=13   height=13   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35      x=433  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=36      x=393  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=413  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=453  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=86   y=57   width=6    height=13   xoffset=7    yoffset=1    xadvance=20   page=0    chnl=0 
char id=40      x=248  y=30   width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=41      x=261  y=30   width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=42      x=40   y=57   width=20   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=43      x=20   y=57   width=20   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=44      x=502  y=30   width=9    height=17   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=45      x=161  y=57   width=20   height=6    xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=46      x=132  y=57   width=9    height=10   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=47      x=482  y=30   width=20   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=193  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=49      x=20   y=30   width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=50      x=33   y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=51      x=53   y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=52      x=73   y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=93   y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=54      x=113  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=55      x=133  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=153  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=57      x=173  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=58      x=473  y=30   width=9    height=20   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=59      x=239  y=30   width=9    height=27   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=60      x=333  y=30   width=17   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=61      x=112  y=57   width=20   height=13   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=62      x=350  y=30   width=17   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=63      x=219  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=64      x=373  y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=65      x=18   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=38   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=58   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=78   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=69      x=98   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=118  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=138  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=72      x=158  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=178  y=0    width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=74      x=191  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=75      x=211  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=231  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=251  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=78      x=271  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=79      x=291  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=80      x=311  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=331  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=351  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=371  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=391  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=411  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=431  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=87      x=451  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=88      x=471  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=491  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=274  y=30   width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=92      x=0    y=57   width=20   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=287  y=30   width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=94      x=92   y=57   width=20   height=13   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=95      x=181  y=57   width=20   height=6    xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=96      x=73   y=57   width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=18   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=98      x=38   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=99      x=58   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=100     x=78   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=101     x=98   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=102     x=118  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=138  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=104     x=158  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=178  y=0    width=13   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=106     x=191  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=107     x=211  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=231  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=109     x=251  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=110     x=271  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=111     x=291  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=112     x=311  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=113     x=331  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=114     x=351  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=115     x=371  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=116     x=391  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=411  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=118     x=431  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=119     x=451  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=120     x=471  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=121     x=491  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=122     x=0    y=30   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=123     x=300  y=30   width=17   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=367  y=30   width=6    height=27   xoffset=7    yoffset=1    xadvance=20   page=0    chnl=0 
char id=125     x=317  y=30   width=16   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=141  y=57   width=20   height=10   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
